<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

    <link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Roboto:400,500" rel="stylesheet" type="text/css">
	
    <title>Padify</title>
</head>
<body>
<div id="container">
    <div id="app">
    	<header class="header"><span>CouchDB works</span><span class="by">by Sara Morueta</span></header>
    
        <main id="content-js" class="main">
            <div class="presentation">
                <p>This is a list of documents retrieved from a CouchDB database. It has been thought to show how easy it is to build a simple backbone app. </p>
            </div>
            <div id="list-items-container"></div> 
        </main>
    </div>
</div>
<script data-main="require-config" src="libs/require.js"></script>
</body>
</html>